spring.datasource.url = jdbc:postgresql://localhost:5432/coding-gym
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
